<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Array</title>
</head>
<body>
    
    <script>
        let arrayKosong = [];
        let arrayNama =["Torangto","Axel","Erikson"];

        const namas = [];
        namas.push("Kurniawan");
        namas.push("Ilham");
        namas.push("Eko","Deddy","Corbuzier");

        console.table(namas);
        console.info(namas[3]);
    </script>

</body>
</html>